# minecraft-patch-notes

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/: Api.kt  ApiModels.kt  HttpClient.kt
app/src/wasmJsMain/kotlin/dev/seano/mcph/: App.kt  Greeting.kt  Platform.kt  main.kt
app/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
